# KsWare.Data.SQLitePCL

./: LICENSE.txt  README.md  SQLite.sln  SQLite.sln.DotSettings
KsWare.Data.SQLitePCL/: KsWare.Data.SQLitePCL.csproj  SQLite.cs
KsWare.Data.SQLitePCL.ConsoleTestApp.net8/: KsWare.Data.SQLitePCL.ConsoleTestApp.net8.csproj  Program.cs
KsWare.Data.SQLitePCL.Tests/: AsyncTests.cs  AttributesTests.cs  BackupTests.cs  BooleanTests.cs  ByteArrayTests.cs  CollateTests.cs  ConcurrencyTests.cs  ContainsTests.cs  CreateTableImplicitTests.cs  CreateTableTests.cs  DateTimeOffsetTests.cs  DateTimeTests.cs  DbCommandTests.cs  DeleteTests.cs  DropTableTests.cs  EnumCacheTests.cs  EnumNullableTests.cs  EnumTests.cs  EqualsTests.cs  ExceptionAssert.cs  GuidTests.cs  IgnoreTests.cs  InheritanceTests.cs  InsertTests.cs  JoinTests.cs  KsWare.Data.SQLitePCL.Tests.csproj  LinqTests.cs  MappingTests.cs  MigrationTests.cs  NotNullAttributeTests.cs  NullableTests.cs  OpenTests.cs  QueryTests.cs  ReadmeTests.cs  SQLCipherTests.cs  ScalarTests.cs  SkipTests.cs  StringQueryTests.cs  TableChangedTests.cs  TestDb.cs  (+4 more)
KsWare.Data.SQLitePCL/Properties/: AssemblyInfo.cs
coverage/: Cobertura.xml  SQLite.Tests_AsyncTableQuery_1.html  SQLite.Tests_AutoGeneratedProgram.html  SQLite.Tests_CollationAttribute.html  SQLite.Tests_ColumnAttribute.html  SQLite.Tests_CreateTablesResult.html  SQLite.Tests_EnumCache.html  SQLite.Tests_EnumCacheInfo.html  SQLite.Tests_FastColumnSetter.html  SQLite.Tests_IndexedAttribute.html  SQLite.Tests_MaxLengthAttribute.html  SQLite.Tests_NotNullConstraintViolationException.html  SQLite.Tests_NotifyTableChangedEventArgs.html  SQLite.Tests_Orm.html  SQLite.Tests_PreparedSqlLiteInsertCommand.html  SQLite.Tests_SQLite3.html  SQLite.Tests_SQLiteAsyncConnection.html  SQLite.Tests_SQLiteCommand.html  SQLite.Tests_SQLiteConnection.html  SQLite.Tests_SQLiteConnectionPool.html  SQLite.Tests_SQLiteConnectionString.html  SQLite.Tests_SQLiteConnectionWithLock.html  SQLite.Tests_SQLiteException.html  SQLite.Tests_TableAttribute.html  SQLite.Tests_TableMapping.html  SQLite.Tests_TableQuery_1.html  SQLite.Tests_UniqueAttribute.html  index.htm  index.html
nuget/SQLite-net-base/: SQLite-net-base.csproj
nuget/SQLite-net-sqlcipher/: SQLite-net-sqlcipher.csproj
nuget/SQLite-net-static/: SQLite-net-static.csproj
nuget/SQLite-net-std/: SQLite-net-std.csproj
src/: SQLite.cs  SQLiteAsync.cs
tests/ApiDiff/: ApiDiff.csproj  packages.config
tests/SQLite.Tests/: AsyncTests.cs  AttributesTests.cs  BackupTests.cs  BooleanTests.cs  ByteArrayTests.cs  CollateTests.cs  ConcurrencyTests.cs  ContainsTests.cs  CreateTableImplicitTests.cs  CreateTableTests.cs  DateTimeOffsetTests.cs  DateTimeTests.cs  DbCommandTests.cs  DeleteTests.cs  DropTableTests.cs  EqualsTests.cs  IgnoreTests.cs  InheritanceTests.cs  InsertTests.cs  JoinTests.cs  LinqTests.cs  MappingTests.cs  MigrationTests.cs  NotNullAttributeTests.cs  NullableTests.cs  OpenTests.cs  QueryTests.cs  ReadmeTests.cs  SQLCipherTests.cs  SQLite.Tests.csproj  ScalarTests.cs  SkipTests.cs  StringQueryTests.cs  TableChangedTests.cs  TimeSpanTests.cs  TransactionTests.cs  UnicodeTests.cs  UniqueTests.cs
