<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>KsWare.Data.SQLitePCL</AssemblyName>
    <PackageId>KsWare.Data.SQLitePC-static</PackageId>
    <AssemblyTitle>KsWare.Data.SQLitePC .NET Standard P/Invoke Library</AssemblyTitle>
    <Description>
      KsWare.Data.SQLitePC is an open source and light weight library providing easy SQLite database storage for .NET, Mono, and Xamarin applications.
      This version uses P/Invokes to the "sqlite3" native library provided by the operating system.
      This works on Xamarin.iOS, Xamarin.Mac, Wilderness Labs' Meadow, and any other platform that has a "sqlite3" library in the path.
    </Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType></DebugType>
    <DefineConstants>RELEASE</DefineConstants>
    <DocumentationFile>bin\Release\netstandard2.0\KsWare.Data.SQLitePC.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\KsWare.Data.SQLitePC.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\SQLite.cs">
      <Link>SQLite.cs</Link>
    </Compile>
    <Compile Include="..\..\src\SQLiteAsync.cs">
      <Link>SQLiteAsync.cs</Link>
    </Compile>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
